<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3944BC">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:background="@drawable/rounded_bg"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/reloc" />
</LinearLayout>