<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:background="#3944BC">

    <ImageView
        android:layout_marginTop="-100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_bg"
        android:src="@drawable/reloc"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your new account"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingBottom="15dp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Username"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Password"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edittext"
        android:hint="Confrim Password"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="20dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext"
        android:minHeight="48dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/alrAcc"
        android:text="Already have an account?"/>

</LinearLayout>